server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/retol
spring.datasource.username=root
spring.datasource.password=carrobueno
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect

#application.propertiesspring.profiles.active=milton #para elegir cual puerto utilizare
