server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/reto
spring.datasource.username=root
spring.datasource.password=carrobueno
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect